#Stack Auth
NEXT_PUBLIC_STACK_PROJECT_ID=9b07726f-2c50-4064-848b-f89fdcce211b
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_x9kpd5harj72f1brncbhqn3ftbyqtvja9dq88frmwrekg
STACK_SECRET_SERVER_KEY=ssk_xzdtar6hha6q2etn30w6w3ff1c988rwc6gk3a7hn5apyg


#Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_9vcH7DFEyliZ@ep-polished-bird-a4a90lim-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

#ADMIN
ADMIN_ID=d87c17eb-2ba1-41db-a893-461aeebee125
ADMIN_EMAIL=aiguh97@gmail.com

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2ExNGM0ODQwZmM1ZjE1NDhhMWQ2Y2YyNGM3Y2EzYzhiMzE1YWUyN2NkNzBjOWM1Y2I4MGEzNTdiNTc4MGZlNDUiLCJhcHBJZCI6InhxdzB1MTEyOGciLCJyZWdpb25zIjpbInNlYTEiXX0='